skorobogatydmitry/shellpass/.github/actions/android-build/action.yaml
name: cargo apk2
description: run "cargo apk2" commands in container

inputs:
  apk2-args:
    description: List of arguments
    required: true
    default: build --lib

runs:
  using: docker
  image: ../../../images/android.dockerfile
  env:
    INPUT_APK2_ARGS: ${{ inputs.apk2-args }}

skorobogatydmitry/shellpass/.github/workflows/release.yaml
- name: Build
  uses: ./.github/actions/android-build
  with:
    apk2-args: build --lib --release